Repository: nikolay-dimitrov256/vs-fashion-shop
Catalog: fashionShop/locale/*/LC_MESSAGES/django.po
Languages: bg

source: I agree to the Privacy Policy
bg: Съгласен съм с Политиката за поверителност

source: I want to receive marketing emails
bg: Искам да получавам маркетингови имейли

source: You cannot register without agreeing to our Privacy Policy.
bg: Не можете да се регистрирате без да се съгласите с Политиката ни за поверителност.

source: email address
bg: имейл адрес

source: staff status
bg: сатус поддръжка

source: Designates whether the user can log into this admin site.
bg: Определя дали потребителят може да влезе в този администраторски панел.

source: active
bg: активен

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
bg: Определя дали потребителят следва да бъде третиран, като активен. Махнете отметката, вместо да триете акаунта.

source: date joined
bg: дата на регистрация

source: user
bg: потребител

source: users
bg: потребители

source: first name
bg: име

source: last name
bg: фамилия

source: Bulgaria
bg: България

source: Name
bg: Име

source: Name is required.
bg: Името е задължитело

source: Email
bg: Имейл

source: Phone
bg: Телефон

source: Message
bg: Съобщение

source: Please, write something to us.
bg: Напишете ни нещо.

source: Search
bg: Търси

source: lv
bg: лв

source: country
bg: страна

source: province
bg: област

source: city
bg: град/село

source: postal code
bg: пощенски код

source: street
bg: улица

source: number
bg: номер

source: block
bg: квартал

source: building
bg: блок

source: entrance
bg: вход

source: apartment
bg: апартамент

source: author
bg: автор

source: comment
bg: коментар

source: name
bg: име

source: email
bg: имейл

source: phone
bg: телефон

source: message
bg: съобщение

source: Thank you for your message, we will contact you as soon as possible.
bg: Благодарим Ви за съобщението. Ще се свържем с Вас при първа възможност.

source: category
bg: категория

source: categories
bg: категории

source: subcategory
bg: подкатегория

source: subcategories
bg: подкатегории

source: color group
bg: цветова група

source: color groups
bg: цветови групи

source: item number
bg: арт. номер

source: description
bg: описание

source: additional information
bg: допълнителна информация

source: price
bg: цена

source: discount price
bg: промо цена

source: content
bg: състав

source: pattern
bg: кройка

source: collection
bg: колекция

source: sizes
bg: размери

source: linked items
bg: свързани продукти

source: style
bg: стил

source: item
bg: продукт

source: items
bg: продукти

source: stock
bg: наличност

source: collections
bg: колекции

source: cart
bg: количка

source: size
bg: размер

source: quantity
bg: количество

source: at price
bg: на цена

source: total price
bg: обща цена

source: patterns
bg: кройки

source: styles
bg: стилове

source: items were set to collection
bg: артикула бяха зададени към колекция

source: Set collection to
bg: Задай колекция

source: Your name*
bg: Вашите имена*

source: Title
bg: Заглавие

source: Your review*
bg: Вашият отзив*

source: full name
bg: имена

source: rating
bg: оценка

source: The review score cannot be below 1.
bg: Оценката Ви не може да е по-малка от 1.

source: The review score cannot be above 5.
bg: Оценката Ви не може да е по-голяма от 5.

source: title
bg: заглавие

source: text
bg: текст

source: Please write something.
bg: Моля, напишете вашият отзив.

source: Review
bg: Отзив

source: Reviews
bg: Отзиви

source: You have already sent a review for this product.
bg: Вече сте изпратили отзив за този продукт.

source: Your review was submitted successfully.
bg: Вашият отзив беше публикуван успешно.

source: SPEEDY office
bg: СПИДИ до офис

source: SPEEDY address
bg: СПИДИ до адрес

source: ECONT office
bg: ЕКОНТ до офис

source: ECONT address
bg: ЕКОНТ до адрес

source: pending
bg: изчакваща

source: confirmed
bg: потвърдена

source: canceled
bg: отменена

source: sent
bg: изпратена

source: rejected
bg: отказана

source: abandoned
bg: не потърсена

source: completed
bg: завършена

source: replaced
bg: заменена

source: refunded
bg: върната

source: Town*
bg: Град/село*

source: Office*
bg: Офис*

source: Please select a shipping method.
bg: Моля изберете метод на доставка.

source: Please provide both town and office for office delivery.
bg: Моля въведете град и офис за доставка до офис.

source: e-mail
bg: Имейл

source: shipping method
bg: метод за доставка

source: office
bg: офис

source: Online Order
bg: Онлайн Поръчка

source: Online Orders
bg: Онлайн Поръчки

source: Send BiSOFT reports
bg: Изпрати BiSOFT отчети

source: The item was not found.
bg: Продуктът не беше намерен.

source: You have not selected size and/or quantity.
bg: Не сте избрали размер и/или количество.

source: was successfully added to cart.
bg: беше добавен в количката успешно.

source: Your cart is empty.
bg: Количката Ви е празна.

source: was removed successfully.
bg: беше премахнат от количката успешно.

source: Your cart was cleared successfully.
bg: Количката ви беше изпразнена успешно.

source: You do not have permission to do this.
bg: Нямате право да извършите това действие.

source: The page you are looking for is not found.
bg: Страницата, която търсите не е намерена.

source: Sign in
bg: Вход

source: Don't have an account?
bg: Нямате акаунт?

source: Register
bg: Регистрация

source: or:
bg: или:

source: Sign in with Google
bg: Влез с Google

source: The fields marked with * are required
bg: Полетата маркирани със * са задължителни

source: You can read our Privacy Policy
bg: Можете да прочетете Политиката ни за поверителност

source: HERE
bg: ТУК

source: Monthly Order Summary
bg: Месечен отчет на поръчките

source: Month
bg: Месец

source: Total Orders
bg: Общо Поръчки

source: Average Cart Value
bg: Средна количка

source: Revenue
bg: Оборот

source: Orders by Status
bg: Поръчки по статус

source: Status
bg: Статус

source: Count
bg: Брой

source: Vili Style - Online store for women's fashion
bg: Вили Стил - Онлайн магазин за дамска мода

source: made in Bulgaria
bg: българско производство

source: Our clothes are made with love in Bulgaria
bg: Нашите дрехи са произведени с любов в България

source: quality guarantee
bg: гаранция за качество

source: We are proud with the quality of our craft
bg: Гордеем се с качеството на нашите изделия

source: free shipping*
bg: безплатна доставка*

source: *Free shipping on all orders over
bg: *безплатна доставка за всички поръчки над

source: Order with phone number
bg: Поръчка с телефонен номер

source: You can order with just your phone number. No registration necessary.
bg: Може да поръчате с телефонен номер. Регистрацията не е задължителна.

source: Home
bg: Начало

source: Contacts
bg: Контакти

source: Contact Us
bg: Контакти

source: Factory and Central Store
bg: Производствен цех и Централен склад

source: Stambloiyski 4210
bg: гр. Стамболийски 4210

source: Trakia BLVD 42
bg: бул. Тракия 42

source: For orders or questions, you can contact us at:
bg: За поръчки и въпроси, можете да ни потърсите на:

source: For wholesale orders:
bg: За поръчки на едро:

source: Open hours:
bg: Работно време:

source: Monday - Friday: 8:00am - 5:00pm
bg: Понеделник - Петък: 8:00 - 17:00

source: Saturday and Sunday: Closed
bg: Събота и Неделя: почивни дни

source: Follow Us
bg: Последвайте ни

source: Get In Touch With Us
bg: Свържете се с нас

source: Fill out the form below, and we will contact you.
bg: Попълнете формата и ще се свържем с Вас.

source: send message
bg: изпрати съобщение

source: Customers feedback
bg: Отзиви от клиенти

source: About us
bg: За нас

source: Our shops
bg: Нашите магазини

source: Shopping terms
bg: Условия за пазаруване

source: Shipping terms
bg: Условия за доставка

source: Refunds
bg: Замяна и връщане

source: Privacy policy
bg: Политика за поверителност

source: free shipping on all orders over
bg: безплатна доставка за всички поръчки над

source: Guest
bg: Гост

source: My Account
bg: Моят Акаунт

source: Log out
bg: Изход

source: Sign In
bg: Вход

source: home
bg: начало

source: new
bg: ново

source: dresses
bg: рокли

source: blazers
bg: сака

source: shirts
bg: ризи

source: pants
bg: панталони

source: fall/winter
bg: есен/зима

source: spring/summer
bg: пролет/лято

source: best sellers
bg: най-продавани

source: plus size
bg: големи размери

source: blouses
bg: блузи

source: tunics
bg: туники

source: sets
bg: комплекти

source: suits
bg: костюми

source: jackets
bg: якета

source: coats
bg: манта

source: vests
bg: елеци

source: skirts
bg: поли

source: all clothes
bg: всички дрехи

source: Christmas sale!
bg: Коледно намаление!

source: on everything!
bg: на всичко!

source: Check out our new arrivals
bg: Разгледайте новите ни предложения

source: shop now
bg: пазарувай

source: Online store for women fashion Vili Style
bg: Онлайн магазин за дамска мода Вили Стил

source: elegant
bg: елегантни

source: official
bg: официални

source: New Arrivals
bg: Нови Предложения

source: Best Sellers
bg: Най-продавани

source: clothes
bg: дрехи

source: Women's blazers
bg: Дамски сака

source: Women's blouses
bg: Дамски блузи

source: Women's cardigans Vili Style
bg: Дамски жилетки Вили Стил

source: cardigans
bg: жилетки

source: Women's cardigans
bg: Дамски жилетки

source: Women's clothes
bg: Дамски дрехи

source: Filter Sizes
bg: Филтрирай Размери

source: Show More
bg: Покажи повече

source: filter
bg: филтрирай

source: Show Less
bg: Покажи по-малко

source: Filter Colors
bg: Филтрирай Цветове

source: colors
bg: цветове

source: Show
bg: Покажи

source: get
bg: вземи

source: Showing
bg: Показани

source: of
bg: от

source: results
bg: резулата

source: Women's coats
bg: Дамски манта

source: Women's dresses
bg: Дамски рокли

source: Elegant clothes
bg: Елегантни дрехи

source: Sporty elegant women's clothes
bg: Спортно елегантни дамски дрехи

source: Fall/Winter collection
bg: Колекция Есен/Зима

source: Women's jackets
bg: Дамски якета

source: Women's Clothes Plus Size
bg: Дамски дрехи големи размери

source: Office clothes
bg: Офис дрехи

source: Women's office clothes
bg: Дамски офис дрехи

source: Official clothes
bg: Официални дрехи

source: Official women's clothes
bg: Официални дамски дрехи

source: Previous
bg: Предишна

source: Next
bg: Следваща

source: Women's pants
bg: Дамски панталони

source: Search Results
bg: Резултати от търсенето

source: Women's sets
bg: Дамски комплекти

source: Women's shirts
bg: Дамски ризи

source: Size Guide
bg: Размерна таблица

source: Sizes
bg: Размери

source: Chest
bg: Гръдна обиколка

source: Waist
bg: Обиколка Талия

source: Hips
bg: Обиколка Ханш

source: add to cart
bg: добави в количка

source: This model in other colors:
bg: Други цветове от този модел:

source: Details
bg: Детайли

source: Additional Information
bg: Допълнителна информация

source: There are no reviews for this product yet, but you can write the first one.
bg: Все още няма отзиви за този продукт, но можете да напишете първия.

source: Your Rating:
bg: Вашата оценка:

source: Add Review
bg: Напишете отзив

source: Upload photos
bg: Качете снимки

source: submit
bg: изпрати

source: Complete your vision:
bg: Подходящи съчетания:

source: Women's skirts
bg: Дамски поли

source: Spring/Summer collection
bg: Колекция Пролет/Лято

source: Women's suits
bg: Дамски костюми

source: Women's tank tops Vili Style
bg: Дамски потници Вили Стил

source: Women's tank tops
bg: Дамски потници

source: underwear
bg: потници

source: Women's tunics
bg: Дамски туники

source: Women's vests
bg: Дамски елеци

source: Account Locked
bg: Акаунтът Ви е заключен

source: Too many login attempts. Please try again later.
bg: Имате много неуспешни опити за вход. Моля опитайте по-късно.

source: Total:
bg: Общо:

source: shipping: FREE
bg: доставка: БЕЗПЛАТНА

source: + shipping fee calculated by courier
bg: + доставка по цени на куриера

source: remove
bg: премахни

source: to checkout
bg: към поръчка

source: continue shopping
bg: продължи с пазаруването

source: Order with phone
bg: Поръчка с телефон

source: Leave your phone number and we will contact you about the details.
bg: Оставете телефонния си номер и ние ще се свържем с Вас.

source: Send Order
bg: Изпрати Поръчка

source: Thank you for your order
bg: Благодарим ви за поръчката!

source: Your order has been received and is being processed.
bg: Вашата поръчка е приета и се обработва.

source: The number of your order is:
bg: Номерът на Вашата поръчка е:

source: We will contact you as soon as possible.
bg: Ще се свържем с Вас при първа възможност.
